sonar.projectKey=<project location in your enterprise github repo>
sonar.language=py
sonar.sources=.
sonar.python.pylint.reportPaths=build_results/pylint.txt
sonar.python.xunit.reportPath=build_results/pytests.xml
sonar.python.coverage.reportPaths=build_results/coverage.xml
sonar.exclusions="tests/**, *.xml"
sonar.coverage.exclusions="tests/**"
sonar.test.exclusions="tests/functonal/**, tests/integration/**"
